
server.port=8000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${ESTATE_DATASOURCE_URL}/ESTATE
spring.datasource.username=${ESTATE_DATASOURCE_USERNAME}
spring.datasource.password=${ESTATE_DATASOURCE_PASSWORD}

spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl