
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://www.thereright.co.kr:3306/ESTATE
spring.datasource.username=service
spring.datasource.password=service!@#$
spring.datasource.platform=mysql

spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl